
# NODE_ENV=production
# LIVE_APP_URL=https://www.dragonsreel.com/store
# PRODUCT_NAME=dragonreel
# DEV_APP_URL=https://dragonsreel.blocmatrix.com/store


# # Development
# NODE_ENV=development
# APP_URL=https://dragonsreel.blocmatrix.com/store
# PRODUCT_NAME=dragonreel-dev


APP_URL=https://www.dragonsreel.com
PRODUCT_NAME=dragonreel-dev
