# Production
NODE_ENV=production
APP_URL=https://www.dragonsreel.com/store
PRODUCT_NAME=dragonreel

# Development
NODE_ENV=development
APP_URL=https://dragonsreel.blocmatrix.com/store
PRODUCT_NAME=dragonreel-dev
